# Required

APPLICATION_ID=6c7af8a6-ea52-4c42-8274-337c3ec1ae8d
NEXT_PUBLIC_DRUPAL_BASE_URL=https://cms.kav.skit.zone/
DRUPAL_BASE_URL=https://cms.kav.skit.zone
#DRUPAL_BASE_URL=http://cms-slovensko-sk.lndo.site/
NEXT_MEDIA_DOMAIN=s3.skit.brainit.tech

FEEDBACK_API_BASE_URL=http://swm.dev.skit.zone:9026
EGOV_SERVICE_API_BASE_URL=http://swm.dev.skit.zone:9023
EGOV_SERVICE_LOCATOR_API_BASE_URL=http://swm.dev.skit.zone:9022

API_BASE_URL=

DRUPAL_API_PATH_PREFIX=cms-api

AUTH_API_CLIENT_CA=
AUTH_API_CLIENT_VERIFY=

# Required for Preview Mode

NEXT_PREVIEW_SECRET=

# Required for Build webhook, leave empty on evnrionments where rebuild webhook should not be allowed

NEXT_REBUILD_SECRET=

# Enable Drupal Next debug mode by setting this variable true

NEXT_DRUPAL_DEBUG=false

# Authentication (Bearer)

CONSUMER_CLIENT_ID=
CONSUMER_CLIENT_SECRET=

# Unique hash (populated by pipeline, leave empty on local environment)
NEXT_BUILD_ID=

# Build version (populated by pipeline, leave empty on local environment)
DOCKER_BUILD_VERSION=

# Google Analytics ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Google Tag Manager ID
NEXT_PUBLIC_GTM_MEASUREMENT_ID=

SERVER_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CHATBOT_API_URL=https://apigwext.int.svm.skit.zone:8443
NEXT_PUBLIC_CHATBOT_END_CIID=0046e8cf-4c57-b246-a796-717f1b6c3e32
NEXT_PUBLIC_CHATBOT_BUG_CIID=0d469540-06f6-9d44-a8ef-454c06cd9ef4
NEXT_PUBLIC_CHATBOT_OUN_CIID=5c4d3b18-a416-1b48-9175-49e78f27e3ef

NEXT_PUBLIC_MODUL_CIID=0046e8cf-4c57-b246-a796-717f1b6c3e32
NEXT_PUBLIC_MOJE_SLOVENSKO_APP_BASE_URL=https://moje.slovensko.dev.skit.zone
NEXT_PUBLIC_ROZHODNUTIA_APP_BASE_URL=http://rozhodnutia.slovensko.dev.skit.zone
NEXT_PUBLIC_AUTH_COOKIES_BASE_DOMAIN=.slovensko.dev.skit.zone

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdgynQoAAAAAJlupH64fiPrTEHYFOy692LHLMyu
RECAPTCHA_SECRET_KEY=6LdgynQoAAAAAHX_u2LShffKdvnI-_I_ksW1mdkX

NEXT_PUBLIC_REACT_APP_GA_CODE=G-411EZ77EYR

SERVICE_PROVIDER_METADATA_FILE=metadata/sp_metadata.xml
IDENTITY_PROVIDER_METADATA_FILE=metadata/idp_metadata.xml

IDENTITY_PROVIDER_BASE_URL=http://localhost:8080
SERVICE_PROVIDER_SIGN_PRIVATE_KEY_PEM_FILE=
SERVICE_PROVIDER_SIGN_PUBLIC_KEY_PEM_FILE=
SERVICE_PROVIDER_ENCRYPT_PRIVATE_KEY_PEM_FILE=
SERVICE_PROVIDER_ENCRYPT_PUBLIC_KEY_PEM_FILE=

DEV_MOCK_JWT=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNzQxMzJlOS0xYzdlLTRmYzEtODQ3OS00ZGQzNWNmYmJkMWMiLCJpc3MiOiJodHRwczovL2FwaWd3ZXh0LmludC5zdm0uc2tpdC56b25lOjg0NDMvaWRwL29pZGMiLCJhdWQiOlsiYjUyMDNmMGUtM2RlOC00MzNjLWFmN2EtYTQxZmFlM2Q3OGQ0Il0sImlhdCI6MTY3NDU1NzEzOSwiZXhwIjoxOTc0NTU4OTM5LCJxYWEiOjEsInBjbyI6IjgzMTEyNDU2OTEiLCJhdXRoUmVzIjoiMSIsInN1YkF1dGhSZXMiOiIiLCJ1cHZzSWRlbnRpdHlJZCI6IkM4NjE4MjBELTc0M0YtNDA1NC1CRjkyLTI3MUE1NUFCOTNBQSJ9.aLg_X3F4I6FITK8w-TRAtGNlCHCEPFDS0u_wnee__tXD9JlJRj5Fhr1UyNNPV7EbU-CUrot940wWI4iemqyuvk0VbcFGEvVJPLgeREs5reL1JJWi77FRyufNDFyREiM3V3WNNxsZmLDVCTeEyw_aILwMqnc_hGh7I6lvbcUTfQIUojMaWafuJ8_KmGJC900IGHP-BqGYc3XsT1fm_uRHcszXsLFH1rMkXilOBgF8kfzMjskhqnYl2rw_xHbTuOZc9s27QrTgC2I4CnmRCgTirwSq4Ss4Rsxv4HeP2tnQNH-R7zUvgXtNMMRXigiRrjLP_1eRWpWpQmJNvSZjg6cdQsuhqElWgbhW-v0MO-ZjD0ASY29gD1CCaDqmf5izucKqtc9Wp-0JYWylkSuLkNfhWVlCo8wqHV-8IyCIKLwa_EQWOVWI5nWToU8R_SAduJk4uieoJjEGNT0k_GJxEZ01ht3rcqlpJdtySJWXa0BtnrPPabQqOs06eqbA7Wm1hbTk

NODE_TLS_REJECT_UNAUTHORIZED=0

MAIL_SMTP=slovenskoit-sk.mail.protection.outlook.com
MAIL_PORT=25
MAIL_USER=
MAIL_PWD=
MAIL_SECURE=false
MAIL_TLS=false
MAIL_DEBUG=true

NEXT_PUBLIC_SHOW_FEEDBACK=true
NEXT_HTTP_PROXY_HOSTNAME=proxy.cloud.slovenskoit.sk
NEXT_HTTP_PROXY_PORT=3128
